NODE_ENV=""

FIREBASE_API_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_DATABASE_URL=""

DB_USER=example
DB_PASS=example
DB_NAME=example
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres